<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>HW6 - Milan</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="#" class="header__inner__logo">
                    <img src="logo/logo3.svg" alt="logo" class="header__inner__logo-img">
                    <img src="logo/logo2.svg" alt="logo hover" class="header__inner__logo-img-hover">
                    <div class="header__inner__logo__txt">
                        <p class="header__inner__logo__txt">
                            MILAN
                        </p>
                        <p class="header__inner__logo__txt header__inner__logo__txt-size">
                            HOLIDAYS
                        </p>
                    </div>
                </a>
                <div class="header__inner__contacts">
                    <a href="mailto:tours@milanoholidays.com" class="header__inner__contacts__link">
                        tours@milanoholidays.com
                    </a>
                    <a href="tel:+393387090880" class="header__inner__contacts__link">
                        +39 338 709 0880
                    </a>
                </div>
            </div>
            
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="main__content">
                <a href="#" class="main__content__card">
                     <div class="main__content__card__item">
                         <img src="img/image.png" alt="Shopping Tours">
                         <div class="main__content__card__hover">
                             <p class="main__content__card__hover__details">
                                 from
                             </p>
                             <div class="main__content__card__hover__info">
                                 <p class="main__content__card__hover__info__buy">
                                     €50
                                 </p>
                                 <p class="main__content__card__hover__info__link">
                                     View Details
                                 </p>
                             </div>
                         </div>
                     </div>
                    <p class="main__content__card__name">
                        Shopping Tours
                    </p>
                </a>
                <a href="#" class="main__content__card">
                    <div class="main__content__card__item">
                        <img src="img/image1.png" alt="Sightseeing Tours">
                        <div class="main__content__card__hover">
                            <p class="main__content__card__hover__details">
                                from
                            </p>
                            <div class="main__content__card__hover__info">
                                <p class="main__content__card__hover__info__buy">
                                    €50
                                </p>
                                <p class="main__content__card__hover__info__link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="main__content__card__name">
                        Sightseeing Tours
                    </p>
                </a>
                <a href="#" class="main__content__card">
                    <div class="main__content__card__item">
                        <img src="img/image2.png" alt="Food Tours">
                        <div class="main__content__card__hover">
                            <p class="main__content__card__hover__details">
                                from
                            </p>
                            <div class="main__content__card__hover__info">
                                <p class="main__content__card__hover__info__buy">
                                    €50
                                </p>
                                <p class="main__content__card__hover__info__link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="main__content__card__name">
                        Food Tours
                    </p>
                </a>
                <a href="#" class="main__content__card">
                    <div class="main__content__card__item">
                        <img src="img/image3.png" alt="Bars & Nightlife">
                        <div class="main__content__card__hover">
                            <p class="main__content__card__hover__details">
                                from
                            </p>
                            <div class="main__content__card__hover__info">
                                <p class="main__content__card__hover__info__buy">
                                    €50
                                </p>
                                <p class="main__content__card__hover__info__link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="main__content__card__name">
                        Bars & Nightlife
                    </p>
                </a>
                <a href="#" class="main__content__card">
                    <div class="main__content__card__item">
                        <img src="img/image4.png" alt="Art & Architecture">
                        <div class="main__content__card__hover">
                            <p class="main__content__card__hover__details">
                                from
                            </p>
                            <div class="main__content__card__hover__info">
                                <p class="main__content__card__hover__info__buy">
                                    €50
                                </p>
                                <p class="main__content__card__hover__info__link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="main__content__card__name">
                        Art & Architecture
                    </p>
                </a>
                <a href="#" class="main__content__card">
                    <div class="main__content__card__item">
                        <img src="img/image5.png" alt="Walking Tours">
                        <div class="main__content__card__hover">
                            <p class="main__content__card__hover__details">
                                from
                            </p>
                            <div class="main__content__card__hover__info">
                                <p class="main__content__card__hover__info__buy">
                                    €50
                                </p>
                                <p class="main__content__card__hover__info__link">
                                    View Details
                                </p>
                            </div>
                        </div>
                    </div>
                    <p class="main__content__card__name">
                        Walking Tours
                    </p>
                </a>
            </div>
        </div>
    </main>
<footer class="footer">
    <div class="container">
        <p class="footer__copy">
            &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </div>
</footer>
</body>
</html>